
Kimi:
我来为你系统讲解这份 NumPy 入门笔记，帮你建立清晰的知识框架。

🎯 NumPy 是什么？为什么学它？
一句话理解：NumPy 是 Python 科学计算的”发动机”，专门处理大规模数值数组，比 Python 原生列表快 10-100 倍。
核心优势： | 对比项 | Python 列表 | NumPy 数组 | |——–|———–|———–| | 速度 | 慢（循环逐个处理） | 快（底层 C 实现，向量化运算） | | 内存 | 分散存储 | 连续内存块 | | 功能 | 基础 | 丰富的数学/统计/线性代数函数 |

📦 两大核心对象
┌─────────────────────────────────────┐
│           NumPy 核心                │
├─────────────────┬───────────────────┤
│    ndarray      │      ufunc        │
│   (数据结构)     │    (运算函数)      │
│  存数据的地方    │  处理数据的工具     │
└─────────────────┴───────────────────┘

1️⃣ ndarray 多维数组
关键概念：维数 = 秩（rank）
一维数组 [1, 2, 3]          → 秩=1，1个轴(axes)
二维数组 [[1,2],[3,4]]      → 秩=2，2个轴(行和列)
三维数组 [[[1,2]],[[3,4]]] → 秩=3，3个轴
记忆口诀：秩 = 嵌套层数 = 轴的数量
创建数组
import numpy as np

# 一维数组（向量）
a = np.array([1, 2, 3])

# 二维数组（矩阵）
b = np.array([[1, 2, 3],
              [4, 5, 6],
              [7, 8, 9]])

# 关键属性
print(a.shape)    # (3,)      → 形状：3个元素的一维
print(b.shape)    # (3, 3)    → 形状：3行3列
print(a.dtype)    # int64     → 元素类型
shape 记忆法：从左到右读，最外层→最内层 - (3,) → 3个元素 - (3, 3) → 3行，每行3个元素
- (2, 3, 4) → 2块，每块3行，每行4个元素

2️⃣ 结构数组（类似数据库表）
场景：处理异构数据（姓名、年龄、成绩混合）
# 1. 定义"表结构"
persontype = np.dtype({
    'names':   ['name',    'age', 'chinese', 'math', 'english'],
    'formats': ['S32',     'i',   'i',       'i',    'f']      # S=字符串, i=整数, f=浮点
})
#           ↑ 类似 SQL 的 CREATE TABLE

# 2. 填充数据
peoples = np.array([
    ("zhangfei", 32, 75, 100, 90),
    ("guangyu",  24, 85, 96,  88.5),
    ("zhaoyun",  28, 90, 100, 100)
], dtype=persontype)

# 3. 按列提取（像 Excel 选中整列）
ages = peoples[:]['age']      # 所有人的年龄
chineses = peoples[:]['chinese']

# 4. 统计
print(np.mean(ages))      # 平均年龄
print(np.mean(chineses))  # 平均语文成绩
记忆：dtype = data type，先定义”表头”，再填数据

3️⃣ ufunc 通用函数（运算）
连续数组创建
函数	特点	记忆
arange(1, 11, 2)	起、止(不含)、步长	像 range()
linspace(1, 9, 5)	起、止(含)、个数	linear + space 线性等分
x1 = np.arange(1, 11, 2)    # [1, 3, 5, 7, 9]   步长为2
x2 = np.linspace(1, 9, 5)   # [1, 3, 5, 7, 9]   均分5个数
算术运算（向量化，无需循环）
x1 = np.array([1, 3, 5, 7, 9])
x2 = np.array([1, 3, 5, 7, 9])

np.add(x1, x2)        # 加      → [2, 6, 10, 14, 18]
np.subtract(x1, x2)   # 减      → [0, 0, 0, 0, 0]
np.multiply(x1, x2)   # 乘      → [1, 9, 25, 49, 81]
np.divide(x1, x2)     # 除      → [1, 1, 1, 1, 1]
np.power(x1, x2)      # 幂运算   → [1^1, 3^3, 5^5...]
np.remainder(x1, x2)  # 取余/模  → [0, 0, 0, 0, 0]
运算符简写：+ - * / ** 直接作用在数组上，底层就是 ufunc

4️⃣ 统计函数（数据分析核心）
轴（axis）理解 ⭐重点
二维数组 axis=0 和 axis=1：

        axis=1 (列方向→)
       ┌───┬───┬───┐
       │ 1 │ 2 │ 3 │  ← axis=0 是 ↓ 纵向（跨行）
       ├───┼───┼───┤    对每列操作
       │ 4 │ 5 │ 6 │
       ├───┼───┼───┤
       │ 7 │ 8 │ 9 │
       └───┴───┴───┘

axis=0: 纵向压缩，结果形状 (3,) → 每列一个值
axis=1: 横向压缩，结果形状 (3,) → 每行一个值
a = np.array([[1, 2, 3],
              [4, 5, 6],
              [7, 8, 9]])

# 最小值 amin / 最大值 amax
np.amin(a)        # 1          全局最小
np.amin(a, 0)     # [1, 2, 3]  每列最小（纵向压）
np.amin(a, 1)     # [1, 4, 7]  每行最小（横向压）

# 极差 ptp (peak to peak) = max - min
np.ptp(a)         # 8 (9-1)
np.ptp(a, 0)      # [6, 6, 6]  每列的极差

# 百分位数 percentile
np.percentile(a, 50)      # 5   中位数（50%位置）
np.percentile(a, 50, 0)   # [4, 5, 6]  每列中位数

# 中位数 median / 平均数 mean
np.median(a)      # 5
np.mean(a)        # 5.0

# 加权平均 average（可指定权重）
np.average([1,2,3,4], weights=[1,2,3,4])  # (1*1+2*2+3*3+4*4)/10 = 3.0

# 标准差 std / 方差 var
np.var(a)         # 方差 = mean((x - mean(x))²)
np.std(a)         # 标准差 = √方差
记忆公式： - 方差 = 各数据与平均数差的平方的平均 - 标准差 = 方差的平方根（反映数据离散程度）

5️⃣ 排序
a = np.array([[4, 3, 2],
              [2, 4, 1]])

np.sort(a)           # 默认 axis=-1（最后一个轴，即行内排序）
# [[2, 3, 4],
#  [1, 2, 4]]

np.sort(a, axis=0)   # 纵向排序（每列排序）
# [[2, 3, 1],
#  [4, 4, 2]]

np.sort(a, axis=None)  # 展平后排序 → [1, 2, 2, 3, 4, 4]
排序算法： - quicksort（默认）：最快，不稳定 - mergesort：稳定排序，稍慢 - heapsort：堆排序

🚀 高效使用技巧
⚡ 就地操作 vs 隐式拷贝
# ❌ 隐式拷贝（创建新数组，浪费内存）
y = x * 2

# ✅ 就地操作（直接修改原数组，高效）
x *= 2          # 等价于 x = x * 2，但内存复用
原则：大数据量时，尽量用 *= += -= 等就地操作符

🧠 知识图谱总结
                    NumPy 入门
                       │
        ┌──────────────┼──────────────┐
        ▼              ▼              ▼
    ndarray         ufunc           高效技巧
   (数据容器)       (运算工具)        (性能优化)
        │              │
   ├─ 创建 array    ├─ 连续数组创建
   │   ├─ 一维      │   ├─ arange
   │   ├─ 二维      │   └─ linspace
   │   └─ 结构数组  │
   │                ├─ 算术运算
   ├─ 属性          │   ├─ add/subtract
   │   ├─ shape     │   ├─ multiply/divide
   │   └─ dtype     │   ├─ power
   │                │   └─ remainder
   └─ 索引切片      │
                    ├─ 统计运算
                    │   ├─ min/max/ptp
                    │   ├─ percentile
                    │   ├─ median/mean
                    │   ├─ average(加权)
                    │   └─ std/var
                    │
                    └─ 排序 sort
                        ├─ quicksort
                        ├─ mergesort
                        └─ heapsort

💡 初学者建议
1.先掌握：array() 创建、shape 理解、axis 概念
2.多练习：统计函数中的 axis 参数最容易混淆，建议用 2×2 小矩阵手动推导
3.查文档：记不住函数时，用 np.lookfor('keyword') 搜索
需要我针对某个部分展开更详细的示例吗？比如实际的数据分析场景应用？
