# 第 12 周学习笔记（3.8 - 3.19）

> 🎯 本周目标：
> - [ ] 总结之前所学的内容
> - [ ] 进军陈扬数据分析，学完尹会生装饰器

---

## 一、本周概览

| 日期 | 学习时长  | 主要内容 | 掌握程度 |
|:---|:------|:-----|:----:|
| 周一 | 2h    |      | ⭐⭐⭐  |
| 周二 |       |      |
| 周三 |       |      |      |
| 周四 |       |      |      |
| 周五 |       |      |      |
| 周六 |       |      |      |
| 周日 |       |      |      |

---

## 二、知识点详解

1.字面量
字面量的写法
字面量 ：直接书写的固定值（数据）
print(100)  # int
print(3.14)  #  float
print(True)  # 布尔
print(False)
print("Hello Python")  #  字符串（双引号）
print(None)  #  空值（None Type）

2.变量
变量：存储单个数据的容器，将变化的数据存储在变量中
定义格式  变量名=变量的值  num=11123.23（右赋左）
一条语句可以实现连续赋值   base,incr = 20.7,50

3.标识符
标识符  为变量、函数、类等元素所起的名字
规则
。1只能包含字母 数字 下划线
。2不能以数字开头
。3不能使用关键字 and or不可以
。4严格区分大小写
        见名知意
        多个部分使用下划线连接
        变量名英文字母全小写
4.数据类型
type()查看类型
数字类型  int float complex
文本类型  str
序列类型  list tuple range
映射类型  dict
    映射是可变类型
    只有一种数据类型，即：字典
    一个元素由 键 和 值 两部分组成
    键不能重复，无法哈希的类型，列表，字典不能作为键来使用
    1和1.0被认为相同的键

5.字符串
s1 = "Hello"
s2 = 'Python'
s3 = """
    南京，我来了：
    你林，你绝对完了，
    擦干净，等着我吧！
    """
使用转义字符  \'(单引号)  \"(双引号)  \n 换行  \t 制表符
s4 = 'It\'s awesome!'


成员运算：
# x in s
# x not in s
连接运算
# s + t  实现字符串的拼接
# s * t  实现字符串的重复
字符串的连接和重复会生成新的字符串对象，原有的字符串对象保持不变


切片操作
# s[i]       s[i] 访问字符串中索引为i的字符，索引从0开始，负数索引从-1开始
# s[i:j]     s[i:j] 访问字符串中索引从i到j-1的字符，左闭右开区间
# s[i:j:k]   s[i:j:k] 访问字符串中索引从i到j-1的字符，步长为k

6.算数运算符
** --> * // / % --> + —
常见运算
# abs(x)  绝对值
# int(x)  强制转换成整数
# float(x)  强制转换成浮点数
# complex(re,im)  强制转换成复数
# c.conjugate     获取复数的共轭
# divmod(x,y)     返回商和余数的元组
# pow(x,y)        x的y次方
# x**y             x的y次方


7.赋值运算符
赋值运算符
#  =  +=  -= *= /= //= %= **=
比较运算符
# ==  ！+   >  <   >=  <=  成立True  不成立False
逻辑运算符  用于连接多个条件，并返回布尔值
#and  同时成立，True    or  一个成立
# not   取反操作

8.条件判断
if 条件判断
    缩进实现代码的归属
#基本格式
    if 要判断的条件：
        成立时，执行的操作

if...else 结构
if 条件：
    成立，进行操作
else ：

if...elif...else 实现多条件判断 elif可写多个
if 条件1：
    成立，操作1
elif 条件2：
    成立，操作2
else:
    操作3

9.match模式匹配
模式匹配 match...case
用一个模板去匹配数据的结构和内容，匹配成功则执行响应操作
应用场景：固定值分支判断

案例：
match oper:
     case "+":
         print(f"{num1} + {num2} = {num1 + num2}")
     case "-":
         print(f"{num1} - {num2} = {num1 - num2}")
     case "*":
         print(f"{num1} * {num2} = {num1 * num2}")
     case "/" if num2 != 0:
         print(f"{num1} / {num2} = {num1 / num2}")
     case _:
         print("操作错误！")

10.while循环
while 循环语句
# 格式
while 条件表达式：
    循环语句1
    循环语句2
    ...
i = 0
while i < 10:
    print("人生苦短，我用Python")
    i += 1
else :  #可选
    print("循环正常结果")

# 表达式为bool值
# 空格缩进表示层级
# 终止条件


11.for循环
while  条件控制
for    循环遍历
for 元素 in 待处理数据集:
    循环体代码
else:
    循环结束时，执行的代码
！！！
for循环实现推导式   列表 字典 元组 集合
推导式格式
  表达式 for 变量 in 序列
  表达式 for 变量 in 序列 if条件
### 2.1 [主题名称]
复习基本语法，熟悉周记如何实现
**核心概念：**
> 虽然学习了基础语法，但仍需多加练习，尽快提升代码熟练度

**详细笔记：**
# 代码示例
print("Hello World")
 """
    1 系统随机生成一个随机数  import random
    2 猜数字
    3 提示
    4 猜对 系统自动退出，游戏结束
"""
import random
random_num = random.randint(1,100)
while True:
#接收输入数字
    num = int(input("请输入一个数："))

    #判断
    if num > random_num:
        print("你猜的数太大了")
    elif num < random_num:
        print("你的的数小了")
    else :
        print("你输对了,666")
        break#跳出循环

print("随机生成的数字是：",random_num)
